APPLICATION=project-imba-data-pipeline
REGION=ap-southeast-2
# This will be automatically added into lambda runtime, if you enter it in serverless.yml:custom.dotenv.include
TZ_LOCAL=Australia/Sydney

# set up event bucket to trigger lambda function
EVENT_BUCKET=tgou1055-imba-sls-test-event

# set up deployment bucket for the serverless files
DEPLOYMENT_BUCKET=tgou1055-sls-deployment

#python version
PYTHON_VERSION = python3.11