APPLICATION=my-data-pipeline
REGION=ap-southeast-2
# This will be automatically added into lambda runtime, if you enter it in serverless.yml:custom.dotenv.include
TZ_LOCAL=Australia/Sydney
EVENT_BUCKET=jiangren14-chao-sls
DEPLOYMENT_BUCKET=jiangren14-chao-deployment